QWizard, QStackedWidget {
    background: #F7F8FA;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    border: none;
    margin: 0;
    padding: 0;
}

/* Target QWizard's internal frames */
QWizard > QWidget > QFrame {
    margin: 0;
    border: none;
    padding: 0;
}

/* Force QWizard's internal layouts to have no margins */
QWizard QLayoutItem {
    margin: 0;
    padding: 0;
}

/* macOS specific style overrides */
#macOS QWizard {
    background: #F5F5F7;
}

#macOS QWidget {
    font-family: -apple-system, "Helvetica Neue", sans-serif;
}
/* All pages */
QWizardPage, QWidget#import-file-page, QWidget#auth-page, QWidget#account-select-page, 
QWidget#transactions-page, QWidget#review-page, QWidget#finish-page {
    background: transparent;
    border-radius: 0;
    padding: 12px 12px 12px 12px;
    margin: 0;
}
/* Card panel styling for all pages */
#card-panel, .card-panel, QFrame#card-panel {
    background: #fff;
    border-radius: 8px;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

/* macOS card panel with more native styling */
#macOS #card-panel, #macOS .card-panel, #macOS QFrame#card-panel {
    border-radius: 8px;
    background: #FFFFFF;
}


/* Drop zone styles */
#drop-zone {
    background: #f2f9fe; /* Light blue background */
    border: 2px dashed #75baff;
    border-radius: 14px;
}
#drop-zone[drag="true"], #drop-zone:hover, #drop-zone:focus {
    background: #e1f0ff;
    border-color: #0066cc;
}
#drop-zone QLabel {
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* Browse button */
QPushButton#browse-btn {
    background: #0066cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    width: 70%;
    min-width: 220px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 0;
}
QPushButton#browse-btn:disabled {
    background: #e3eaf2;
    color: #aaa;
}

/* File name + clear icon */
QLabel#file-name-label {
    font-size: 15px;
    color: #222;
    padding: 6px;
    background: #f2f9fe;
    border: 1px solid #d0e6fd;
    border-radius: 4px;
}
QPushButton#clear-btn {
    background: transparent;
    font-size: 22px;
    color: #d32f2f;
    border: none;
    margin-left: 8px;
    margin-right: 0;
    padding: 0;
}
QPushButton#clear-btn:hover {
    color: #b71c1c;
}

/* Primary Error label */
#error-label {
    color: #d32f2f;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Action buttons row */
QPushButton#continue-btn, QPushButton#exit-btn, QPushButton#back-btn {
    min-width: 120px;
    max-width: 120px;
    min-height: 40px;
    max-height: 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    margin-bottom: 12px;
}
QPushButton#exit-btn {
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
}
QPushButton#continue-btn {
    background: #0066cc;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
    font-size: 15px;
}
QPushButton#exit-btn:disabled, QPushButton#continue-btn:disabled, QPushButton#back-btn:disabled {
    background: #e0e0e0;
    color: #A0A3A6;
}

/* Navigation container */
#nav-button-container {
    background-color: #F7F8FA;
    border-top: 1px solid #E1E3E5;
    min-height: 60px;
    padding: 10px 20px;
}

#nav-separator {
    height: 1px;
    background-color: #E1E3E5;
    border: none;
}
QPushButton#exit-btn:hover, QPushButton#continue-btn:hover, QPushButton#back-btn:hover {
    background: #1976d2;
    color: #fff;
}

/* 8px grid for vertical spacing */
#card-panel > * {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Helper and error labels */
#error-label {
    color: #d32f2f;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#helper-label {
    color: #666;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Token input show/hide icon */
QLineEdit {
    background: #fff;
    border: 2px solid #1976d2;
    border-radius: 10px;
    padding: 10px 38px 10px 14px; /* leave space for icon */
    font-size: 16px;
    color: #222;
}
QLineEdit:disabled {
    background: #f5f5f5;
    color: #bbb;
}

/* macOS line edit styling */
#macOS QLineEdit {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    padding: 8px 38px 8px 12px;
    font-size: 14px;
}
#macOS QLineEdit:focus {
    border: 1px solid #0071E3;
    outline: none;
}

QCheckBox, QCheckBox QLabel {
    color: #222;
    font-size: 15px;
}

QPushButton {
    background: #0066cc;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
}
QPushButton:disabled {
    background: #e3eaf2;
    color: #A0A3A6;
}

/* Helper link */
QLabel[objectName="helper-link"] {
    color: #1976d2;
    text-decoration: none;
    font-size: 14px;
    margin-left: 8px;
}

QLabel {
    color: #222;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
}
QLabel[role='title'] {
    font-size: 14pt;
    font-weight: 600;
    color: #000;
    margin-bottom: 16px;
}

QTableWidget {
    background: #fff;
    border-radius: 0;
    border: 1px solid #bbdefb;
    font-size: 15px;
    gridline-color: #e3f2fd;
    width: 100%;
}
QHeaderView::section {
    background: #e3f2fd;
    color: #1976d2;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}
QTableWidget::item:selected {
    background: #bbdefb;
    color: #222;
}
QTableWidget QTableCornerButton::section {
    background: #e3f2fd;
    border-radius: 8px;
}
QSvgWidget {
    background: transparent;
}
.error-label {
    color: #d32f2f;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    background: rgba(244, 67, 54, 0.06);
    padding: 8px 12px;
    margin-bottom: 8px;
    /* animation not supported in QSS */
}
.success-label {
    color: #388e3c;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    background: rgba(56, 142, 60, 0.06);
    padding: 8px 12px;
    margin-bottom: 8px;
    /* animation not supported in QSS */
}
/* @keyframes not supported in QSS */

/* AccountSelectionPage styles */
#card-panel {
    background: #fff;
    border-radius: 8px;
    border: none;
    padding: 30px;
}


/* Title */
QLabel[style*="font-size:20px"] {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 24px;
}

/* Labels */
QLabel[style*="font-size:14px"] {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* Dropdowns */
QComboBox {
    min-height: 40px;
    font-size: 15px;
    border: 2px solid #0066cc;
    border-radius: 6px;
    color: #222;
    background-color: white;
    padding: 6px 12px;
    min-width: 280px;
    selection-background-color: #0066cc;
    margin: 4px 0;
}

QComboBox:hover {
    border: 2px solid #1976d2;
    background-color: #f0f7ff;
}

QComboBox:focus {
    border: 3px solid #1976d2;
    background-color: #e6f0ff;
}

QComboBox::down-arrow {
    /* Larger, more visible triangle */
    image: none; /* Clear any default image */
    border: 8px solid transparent;
    border-top: 8px solid #0066cc;
    width: 0;
    height: 0;
    margin-top: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 40px; /* Even wider clickable area */
    border-left: 2px solid #0066cc;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #e6f0ff;
    margin-right: 2px;
}

QComboBox QAbstractItemView {
    border: 2px solid #0066cc;
    background-color: white;
    selection-background-color: #0066cc;
    selection-color: white;
    outline: none;
    padding: 4px 0px;
    font-size: 15px;
}

QComboBox QAbstractItemView::item {
    min-height: 40px;  /* Taller items */
    padding: 10px;     /* More padding */
    border-bottom: 1px solid #e0e0e0;  /* Separator between items */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e6f0ff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
}
QComboBox#budget-combo QAbstractItemView, QComboBox#account-combo QAbstractItemView {
    font-size: 15px;
}
QComboBox#budget-combo::placeholder, QComboBox#account-combo::placeholder {
    color: #999;
}

/* Helper label */
QLabel#helper-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 0;
    margin-top: 0;
}

/* Error label */
QLabel#error-label {
    font-size: 12px;
    color: #d32f2f;
    margin-bottom: 0;
    margin-top: 0;
}

/* Buttons */
QPushButton#back-btn {
    background: #F7F8FA;
    color: #222;
    border: 1px solid #E1E3E5;
    font-weight: 500;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 15px;
    min-width: 120px;
    min-height: 40px;
}
/* Continue button for pages */
QPushButton#continue-btn {
    background: #0066cc;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 15px;
    min-width: 120px;
    min-height: 40px;
    border: none;
}

/* We use the same style for all platforms now */
QPushButton#continue-btn:disabled {
    background: #cccccc;
    color: #888888;
    border: none;
}

/* 8px grid for vertical spacing */
#card-panel > * {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Transaction Table Specific Styles */
#transactions-table {
    /* inherits border, background from QTableWidget */
    gridline-color: #e3f2fd; /* Ensure grid lines match the light theme */
    alternate-background-color: #ffffff; /* Explicitly set for :alternate selector */
    background-color: #f7fbff; /* Ensure default background matches */
}

#transactions-table::item {
    padding: 5px 8px; /* Add padding */
    color: #111 !important; /* Darker text color, try !important */
    background-color: transparent; /* Ensure item background is transparent by default */
    border-bottom: 1px solid #e3f2fd; /* Add subtle row separator */
    border-right: none;
    border-left: none;
    border-top: none;
}
#transactions-table::item:selected {
    background-color: #bbdefb; /* Slightly darker blue background for selection */
    color: #000 !important; /* Ensure black text on selection */
}

/* Keep header style consistent, maybe add padding */
#transactions-table QHeaderView::section {
    padding: 6px 8px;
    /* inherits background: #e3f2fd; color: #1976d2; font-weight: bold; border: none; */
}

#supported-label {
    font-size: 13px;
    color: #1976d2;
    margin-top: 8px;
    margin-bottom: 0;
}

/* CSS variables not supported in QSS, using direct colors instead */